<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yara</string>
		<string>yar</string>
	</array>
	<key>name</key>
	<string>YARA</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
			<key>include</key>
			<string>#constant</string>
			<key>include</key>
			<string>#keyword</string>
			<key>include</key>
			<string>#variable</string>
			<key>include</key>
			<string>#meta</string>
			<key>include</key>
			<string>#strings</string>
			<key>include</key>
			<string>#conditions</string>
		</dict>
	</array>
</dict>
</plist>