<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yara</string>
		<string>yar</string>
	</array>
	<key>name</key>
	<string>YARA</string>
	<key>scopeName</key>
	<string>source.yara</string>
	<key>patterns</key>
	<array>
		<!-- Comment blocks : Single-line and blocks -->
		<!-- single line -->
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.yara</string>
			<key>match</key>
			<string>//.*\n</string>
		</dict>
		<!-- block -->
		<dict>
			<key>name</key>
			<string>comment.block.yara</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
		</dict>
		<!-- Constants : BOOL, Ints, etc. -->
		<!-- BOOLEAN-->
		<dict>
			<key>name</key>
			<string>constant.language.boolean.true.yara</string>
			<key>match</key>
			<string>(\btrue\b|\bfalse\b)</string>
		</dict>
		<!-- 0xHEX -->
		<dict>
			<key>name</key>
			<string>constant.numeric.hex.yara</string>
			<key>match</key>
			<string>\b0(x|X)[0-9A-Fa-f]+\b</string>
		</dict>
		<!-- Decimals -->
		<dict>
			<key>name</key>
			<string>constant.numeric.decimal.yara</string>
			<key>match</key>
			<string>\b[0-9]+\b</string>
		</dict>
		<!-- Keywords : Specific to YARA -->
		<!-- relational -->
		<dict>
			<key>name</key>
			<string>keyword.operator.relational.yara</string>
			<key>match</key>
			<string>(\<=?|\>=?|==|\!=)</string>
		</dict>
		<!-- bitwise -->
		<dict>
			<key>name</key>
			<string>keyword.operator.bitwise.yara</string>
			<key>match</key>
			<string>(\&|\||\>\>|\<\<|~|\^)</string>
		</dict>
		<!-- all -->
		<dict>
			<key>name</key>
			<string>keyword.other.all.yara</string>
			<key>match</key>
			<string>\ball\b</string>
		</dict>
		<!-- and -->
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.and.yara</string>
			<key>match</key>
			<string>\band\b</string>
		</dict>
		<!-- any -->
		<dict>
			<key>name</key>
			<string>keyword.other.any.yara</string>
			<key>match</key>
			<string>\bany\b</string>
		</dict>
		<!-- at -->
		<dict>
			<key>name</key>
			<string>keyword.other.at.yara</string>
			<key>match</key>
			<string>\bat\b</string>
		</dict>
		<!-- condition: -->
		<dict>
			<key>name</key>
			<string>keyword.other.condition.yara</string>
			<key>match</key>
			<string>\bcondition:\n$</string>
		</dict>
		<!-- contains -->
		<dict>
			<key>name</key>
			<string>keyword.other.contains.yara</string>
			<key>match</key>
			<string>\bcontains\b</string>
		</dict>
		<!-- for -->
		<dict>
			<key>name</key>
			<string>keyword.other.for.yara</string>
			<key>match</key>
			<string>\bfor\b</string>
		</dict>
		<!-- import -->
		<dict>
			<key>name</key>
			<string>keyword.other.import.yara</string>
			<key>match</key>
			<string>\bimport\b</string>
		</dict>
		<!-- in -->
		<dict>
			<key>name</key>
			<string>keyword.other.in.yara</string>
			<key>match</key>
			<string>\bin\b</string>
		</dict>
		<!-- include -->
		<dict>
			<key>name</key>
			<string>keyword.other.include.yara</string>
			<key>match</key>
			<string>\binclude\b</string>
		</dict>
		<!-- matches -->
		<dict>
			<key>name</key>
			<string>keyword.other.matches.yara</string>
			<key>match</key>
			<string>\bmatches\b</string>
		</dict>
		<!-- meta: -->
		<dict>
			<key>name</key>
			<string>keyword.other.meta.yara</string>
			<key>match</key>
			<string>\bmeta:\b</string>
		</dict>
		<!-- not -->
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.not.yara</string>
			<key>match</key>
			<string>\bnot\b</string>
		</dict>
		<!-- of -->
		<dict>
			<key>name</key>
			<string>keyword.other.of.yara</string>
			<key>match</key>
			<string>\bof\b</string>
		</dict>
		<!-- or -->
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.or.yara</string>
			<key>match</key>
			<string>\bor\b</string>
		</dict>
		<!-- rule -->
		<dict>
			<key>name</key>
			<string>keyword.other.rule.yara</string>
			<key>match</key>
			<string>\brule\b</string>
		</dict>
		<!-- strings: -->
		<dict>
			<key>name</key>
			<string>keyword.other.strings.yara</string>
			<key>match</key>
			<string>\bstrings:\n$</string>
		</dict>
		<!-- them -->
		<dict>
			<key>name</key>
			<string>keyword.other.them.yara</string>
			<key>match</key>
			<string>\bthem\b</string>
		</dict>
		<!-- Variables : Any word that starts with '$' -->
		<!-- Each string has an identifier consisting in a $ character
		followed by a sequence of alphanumeric characters and underscores -->
		<dict>
			<key>name</key>
			<string>variable.parameter.source.yara</string>
			<key>match</key>
			<string>\$[a-zA-Z0-9_]+</string>
		</dict>
		<!-- Strings : Normal strings and hex strings -->
		<!-- single quotes, remove possible contractions -->
		<!-- may not be allowed in YARA anyway -->
		<dict>
			<key>name</key>
			<string>string.single.yara</string>
			<key>match</key>
			<string>(?i)(\'.*[^(n|t|e|i|o|u|y)]\'[^(t|s|d|l|v|m|r)])(?-i)</string>
		</dict>
		<!-- double quotes -->
		<dict>
			<key>name</key>
			<string>string.double.yara</string>
			<key>match</key>
			<string>\".*\"</string>
		</dict>
		<!-- regexp -->
		<dict>
			<key>name</key>
			<string>string.regexp.yara</string>
			<key>match</key>
			<string>/.*/</string>
		</dict>
		<!-- hex -->
		<dict>
			<key>name</key>
			<string>string.hex.yara</string>
			<key>match</key>
			<string>{[0-9a-fA-F\s\?\-\[\]\(\)[^\.]]+}</string>
		</dict>
		<!-- hex wildcards -->
		<!-- unfortunately useless at the moment -->
		<dict>
			<key>name</key>
			<string>string.regexp.wildcard.yara</string>
			<key>begin</key>
			<string>{</string>
			<key>match</key>
			<string>\?</string>
			<key>end</key>
			<string>}</string>
		</dict>
		<!-- Storage strings : mostly data types -->
		<!-- ascii -->
		<dict>
			<key>name</key>
			<string>storage.type.ascii.yara</string>
			<key>match</key>
			<string>\bascii\b</string>
		</dict>
		<!-- entrypoint -->
		<!-- not sure what to classify this as -->
		<dict>
			<key>name</key>
			<string>storage.type.entrypoint.yara</string>
			<key>match</key>
			<string>\bentrypoint\b</string>
		</dict>
		<!-- filesize -->
		<dict>
			<key>name</key>
			<string>storage.modifier.filesize.yara</string>
			<key>match</key>
			<string>\bfilesize\b</string>
		</dict>
		<!-- fullword -->
		<dict>
			<key>name</key>
			<string>storage.modifier.fullword.yara</string>
			<key>match</key>
			<string>\bfullword\b</string>
		</dict>
		<!-- global -->
		<dict>
			<key>name</key>
			<string>storage.modifier.global.yara</string>
			<key>match</key>
			<string>\bglobal\b</string>
		</dict>
		<!-- nocase -->
		<dict>
			<key>name</key>
			<string>storage.modifier.nocase.yara</string>
			<key>match</key>
			<string>\bnocase\b</string>
		</dict>
		<!-- private -->
		<dict>
			<key>name</key>
			<string>storage.modifier.private.yara</string>
			<key>match</key>
			<string>\bprivate\b</string>
		</dict>
		<!-- wide -->
		<dict>
			<key>name</key>
			<string>storage.modifier.wide.yara</string>
			<key>match</key>
			<string>\bwide\b</string>
		</dict>
		<!-- int8 -->
		<dict>
			<key>name</key>
			<string>storage.type.int.8.yara</string>
			<key>match</key>
			<string>\bint8\b</string>
		</dict>
		<!-- int16 -->
		<dict>
			<key>name</key>
			<string>storage.type.int.16.yara</string>
			<key>match</key>
			<string>\bint16\b</string>
		</dict>
		<!-- int32 -->
		<dict>
			<key>name</key>
			<string>storage.type.int.32.yara</string>
			<key>match</key>
			<string>\bint32\b</string>
		</dict>
		<!-- int8be -->
		<dict>
			<key>name</key>
			<string>storage.type.intbe.8.yara</string>
			<key>match</key>
			<string>\bint8be\b</string>
		</dict>
		<!-- int16be -->
		<dict>
			<key>name</key>
			<string>storage.type.intbe.16.yara</string>
			<key>match</key>
			<string>\bint16be\b</string>
		</dict>
		<!-- int32be -->
		<dict>
			<key>name</key>
			<string>storage.type.intbe.32.yara</string>
			<key>match</key>
			<string>\bint32be\b</string>
		</dict>
		<!-- uint8 -->
		<dict>
			<key>name</key>
			<string>storage.type.uint.8.yara</string>
			<key>match</key>
			<string>\buint8\b</string>
		</dict>
		<!-- uint16 -->
		<dict>
			<key>name</key>
			<string>storage.type.uint.16.yara</string>
			<key>match</key>
			<string>\buint16\b</string>
		</dict>
		<!-- uint32 -->
		<dict>
			<key>name</key>
			<string>storage.type.uint.32.yara</string>
			<key>match</key>
			<string>\buint32\b</string>
		</dict>
		<!-- uint8be -->
		<dict>
			<key>name</key>
			<string>storage.type.uintbe.8.yara</string>
			<key>match</key>
			<string>\buint8be\b</string>
		</dict>
		<!-- uint16be -->
		<dict>
			<key>name</key>
			<string>storage.type.uintbe.16.yara</string>
			<key>match</key>
			<string>\buint16be\b</string>
		</dict>
		<!-- uint32be -->
		<dict>
			<key>name</key>
			<string>storage.type.uintbe.32.yara</string>
			<key>match</key>
			<string>\buint32be\b</string>
		</dict>
	</array>
	<!-- define pairs of characters so that the second character gets
	automatically inserted when you type the first character -->
	<key>smartTypingPairs</key>
	<array>
		<array>
			<string>'</string>
			<string>'</string>
		</array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string>/*</string>
			<string>*/</string>
		</array>
	</array>
	<key>highlightPairs</key>
	<array>
		<array>
			<string>'</string>
			<string>'</string>
		</array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string>/*</string>
			<string>*/</string>
		</array>
	</array>
</dict>
</plist>